set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -g status-fg white
set -g status-bg red
set-option -g status-position top
set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right
